main {
  display: grid;
  grid-template-columns: 320px;
  grid-template-rows: 1fr;
  justify-content: center;
  gap: 2.5rem 0;

  .grid-item:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}

@media (min-width:1200px) {
  main {
    grid-template-columns: 350px 350px 350px;
    gap: 0 2.5rem;
    align-items: center;
  }
}
